<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/main_tab01"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="냉장실 문"
            android:background="@drawable/tab_bground_selector"
            android:textColor="@drawable/tab_text_selector"
            android:layout_margin="1dp"
            android:shadowColor="#000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="5"/>
        <Button
            android:id="@+id/main_tab02"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="냉장실 안"
            android:background="@drawable/tab_bground_selector"
            android:textColor="@drawable/tab_text_selector"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/main_tab03"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="냉동실 문"
            android:background="@drawable/tab_bground_selector"
            android:textColor="@drawable/tab_text_selector"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/main_tab04"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="냉동실 안"
            android:background="@drawable/tab_bground_selector"
            android:textColor="@drawable/tab_text_selector"
            android:layout_margin="1dp"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent" android:layout_height="0px"
        android:layout_weight="7"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/main_btn_view_as_list"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="리스트로 보기"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/main_btn_view_as_image"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="이미지로 보기"
            android:layout_weight="1"
            />
        </LinearLayout>
</LinearLayout>